### * Create a new Users

POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "tunachingudi@gmail.com",
    "password": "Shradha"
}

### * Sign in with new email and password
POST http://localhost:3000/auth/sign-in HTTP/1.1
Content-Type: application/json

{
    "email": "shradhachingudi@gmail.com",
    "password": "Shradha"
}

### * Find a perticular user with a given ID
GET http://localhost:3000/auth/users/3 HTTP/1.1

### * Find all users with a given email 
GET http://localhost:3000/auth/users

### * Delete a user with a given id
DELETE http://localhost:3000/auth/users/212 HTTP/1.1

### * Update a user with a given email
PATCH  http://localhost:3000/auth/users/4 HTTP/1.1
Content-Type: application/json

{
    "email": "chungudasuman@gmail.com"
}

### * Get a user details from the session object
GET http://localhost:3000/auth/signed-user HTTP/1.1

### * Sign out a user from the application
POST  http://localhost:3000/auth/logout HTTP/1.1
